server.port=8090
spring.datasource.name=orcl
spring.datasource.url=jdbc:oracle:thin:@DESKTOP-A3IJ1PO:1521:orcl
spring.datasource.username=system
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
